# StockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: plus_minus_view_selector.xml
app/src/main/res/drawable/: green_triangle.xml  ic_done_black_18dp.xml  ic_search_black_18dp.xml  red_triangle.xml  rounded_rectangle.xml  rounded_rectangle_filter.xml  rounded_rectangle_selected.xml
app/src/main/res/drawable-nodpi/: image_place_holder.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_stock_details.xml  empty_state.xml  explore_stocks_fragment.xml  (+5 more)
basestocksdk/: build.gradle
basestocksdk/src/androidTest/java/com/example/basestocksdk/: ExampleInstrumentedTest.java
basestocksdk/src/androidTest/java/com/sdk/base/: ExampleInstrumentedTest.java
basestocksdk/src/main/: AndroidManifest.xml
basestocksdk/src/main/java/com/example/: ViewModelProviderFactory.java
basestocksdk/src/main/java/com/example/basestocksdk/: BaseFragment.java  BaseModel.java  BaseViewModel.java
basestocksdk/src/main/java/com/example/network/: BaseResponse.java  ErrorModel.java  Resource.java  ResourceStatus.java
basestocksdk/src/main/java/com/sdk/: ViewModelProviderFactory.java
basestocksdk/src/main/java/com/sdk/base/: BaseFragment.java  BaseModel.java  BaseViewModel.java
basestocksdk/src/main/java/com/sdk/network/: BaseResponse.java  ErrorModel.java  FindQuery.java  Resource.java  ResourceStatus.java
basestocksdk/src/test/java/com/example/basestocksdk/: ExampleUnitTest.java
basestocksdk/src/test/java/com/sdk/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
