<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/artistAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/loadingColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/artistAvatar"
            android:layout_toRightOf="@+id/artistAvatar"
            android:orientation="vertical">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/loadingColor"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/loadingColor"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>